Kurcash/Windows/HomeWindow.xaml

<Window x:Class="Kurcash.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurcash.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Images/logo.png"
        Title="Цветочный магазин" MinHeight="450" MinWidth="800"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid
            Background="#E1E1E1"
            
            Grid.Row="0" Cursor="IBeam"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Right"  Height="60" >





                <Button
                Width="40"
                Click="catalogPageBtn_Click_1"
                x:Name="catalogPageBtn"
                BorderBrush="DarkGray"
                    BorderThickness="0.5"
                
                Style="{StaticResource btnStyle1}" Cursor="Hand">
                    <Image Source="/Resources/Images/catalog.png"></Image>


                </Button>
                
                <Button
                Width="40"
                Click="bucketPageBTN_Click"
                x:Name="bucketPageBTN"
                BorderBrush="DarkGray"
                    BorderThickness="0.5"
                
                Style="{StaticResource btnStyle1}" Cursor="Hand">
                    <Image Source="/Resources/Images/bucket.png"></Image>
                    
                   
                </Button>

              




                <Button
                    x:Name="accountBTN"
                    Width="40"
                    Click="accountBTN_Click"
                    
                Grid.Column="3"
                BorderBrush="Transparent"
                Background="Transparent"
                Style="{StaticResource btnStyle1}" Cursor="Hand"
                >

                    <Image Source="/Resources/Images/account.png"/>
                </Button>
                <Button
                    x:Name="orderBTN"
                    Width="40"
                    Click="orderBTN_Click"
                    
                Grid.Column="3"
                BorderBrush="Transparent"
                Background="Transparent"
                Style="{StaticResource btnStyle1}" Cursor="Hand"
                >
                   
                    <Image Source="/Resources/Images/order.png"/>
                </Button>
            </WrapPanel>

            <Image 
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Source="/Resources/Images/logo.png" />
        </Grid>
        <Frame
            Grid.Row="1" NavigationUIVisibility="Hidden"
            x:Name="home_frame"></Frame>
    </Grid>
</Window>
