Kurcash/Windows/PanelChooseWindow.xaml

<Window x:Class="Kurcash.Windows.PanelChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurcash.Windows"
        mc:Ignorable="d"
        Icon="/Resources/Images/logo.png"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Выберите панель" Height="300" Width="400">
    <Grid Background="#FFDBE8F4">
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            
            >
            <TextBlock
                FontSize="18"
                ></TextBlock>
            <WrapPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <Button
            
          
                
                Background="AliceBlue"
                x:Name="sellersBTN"
                Click="sellersBTN_Click"
               Style="{StaticResource btnStyle1}" Cursor="Hand" Height="40" Width="150"
                >
                    Продавцы
                    <!--<Image Source="/Resources/Images/admin.png"/>-->
                </Button>
                <Button
            
                Background="AliceBlue"
                x:Name="flowersBTN"
                Click="flowersBTN_Click"
               Style="{StaticResource btnStyle1}" Cursor="Hand" Height="40" Width="150"
                >
                    Товары
                    <!--<Image Source="/Resources/Images/admin.png"/>-->
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
