Kurcash/MainWindow.xaml

<Window x:Class="Kurcash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurcash"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Icon="/Resources/Images/logo.png"
        Title="Цветочный магазин" MinHeight="600" MinWidth="1000" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image
                
                Grid.Column="1"
                Stretch="Uniform"
                Source="/Resources/Images/logo.png"
                
                ></Image>
            <Label></Label>
        </Grid>
        <Frame
            NavigationUIVisibility="Hidden"
            x:Name="mainFrame"
            Grid.ColumnSpan="2"
            Grid.Row="1"></Frame>
    </Grid>
</Window>
