Kurcash/Pages/AddSellerPage.xaml

<Page x:Class="Kurcash.Pages.AddSellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurcash.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSellerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            
            Grid.Row="0" Height="425" Grid.RowSpan="2" >
            <TextBlock
            Style="{StaticResource tbStandart}">Логин</TextBlock>
            <TextBox
                x:Name="logTB"
                
                Style="{StaticResource tbStand}"
                ></TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Пароль</TextBlock>
            <TextBox
                x:Name="passTB"
                Style="{StaticResource tbStand}"
                ></TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Почта</TextBlock>
            <TextBox
                Style="{StaticResource tbStand}"
                x:Name="emailTB"
                >
            </TextBox>
            <TextBlock
            Style="{StaticResource tbStandart}">Полное имя</TextBlock>
            <TextBox
                Style="{StaticResource tbStand}"
                x:Name="fullnameTB"
                >
            </TextBox>
            <Button
                x:Name="submitBTN"
                Click="submitBTN_Click"
               Style="{StaticResource btnStyle}" Cursor="Hand"
                >Изменить</Button>

        </StackPanel>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button
            
            Grid.Column="4"
            
                x:Name="exitBTN"
                Click="exitBTN_Click"
               Style="{StaticResource btnStyle1}" Cursor="Hand" Height="40" Width="100"
                >
                Выход
                <!--<Image Source="/Resources/Images/exit.png"/>-->
            </Button>
            <Button
                x:Name="goodsBTN"
                Click="goodsBTN_Click"
               Style="{StaticResource btnStyle}" Cursor="Hand" Height="30" Width="150"
                >К товарам</Button>
            <Button
            
            Grid.Column="2"
                
            
                x:Name="adminBTN"
                Click="adminBTN_Click"
               Style="{StaticResource btnStyle1}" Cursor="Hand" Height="40" Width="150"
                >
                Админ-панель
                <!--<Image Source="/Resources/Images/admin.png"/>-->
            </Button>
        </Grid>

    </Grid>
</Page>
