Kurcash/Pages/BucketPage.xaml

<Page x:Class="Kurcash.Pages.BucketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurcash.Pages"
    
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BucketPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox SelectionChanged="Thumbnails_SelectionChanged" VerticalContentAlignment="Center"   ScrollViewer.CanContentScroll="False" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListBoxItemStyleThumbNails}" Width="{Binding windowSize}"  Name="Thumbnails" Grid.ColumnSpan="2" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="1000" MinWidth="300"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border VerticalAlignment="Center"   CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="105"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Center" >
                                    <Border  Name="mask" Background="White" CornerRadius="7"/>
                                    <StackPanel VerticalAlignment="Center">

                                        <Image  Source="{Binding ImagePreview}" Stretch="Fill" x:Name="ListboxImagePagination" Width="100" Height="100" VerticalAlignment="Center"  Margin="5"></Image>
                                    </StackPanel>
                                </Grid>
                                <Label FontWeight="Bold" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Content="{Binding Price}"></Label>
                                <Label Grid.Row="2" HorizontalAlignment="Center" Content="{Binding Name}"></Label>
                                <Image MouseDown="LikedImageBtn_MouseDown" VerticalAlignment="Bottom" Grid.Row="3" Source="/Resources/Images/like.png" Width="35"  Height="35" x:Name="LikedImageBtn"></Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label x:Name="SumLabel" FontSize="30" FontWeight="Bold">Сумма:</Label>
                <Label x:Name="CountLabel">Количество товаров</Label>
                <WrapPanel>
                    <Button x:Name="backBTN" Click="backBTN_Click" Style="{StaticResource btnStyle}" Cursor="Hand">К товарам</Button>
                    <Button x:Name="payBTN" Click="payBTN_Click" Style="{StaticResource btnStyle}" Cursor="Hand">Оплатить</Button>
                    <Button x:Name="checkBTN" Click="checkBTN_Click" Style="{StaticResource btnStyle}" Cursor="Hand">Создать чек</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Visibility="Hidden" x:Name="HiddenGrid" Background="#ebebeb" Grid.RowSpan="2">
            <Label FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">Загрузка...</Label>
        </Grid>
        
        
    </Grid>

</Page>
