Kurcash/Pages/CatalogPage.xaml

<Page x:Class="Kurcash.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurcash.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                        HorizontalAlignment="Center" Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top" 
                        >
                <TextBlock
                    Style="{StaticResource tbStandart}">
                    Выберите тип:
                </TextBlock>
                <ComboBox
                      FontSize="15"
                      FontFamily="/Fonts/#Montserrat"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      x:Name="typesCB"
                      SelectionChanged="typesCB_SelectionChanged"
                      ></ComboBox>
                <TextBlock
                
                    Style="{StaticResource tbStandart}" Width="225">
                    Введите текст для поиска:
                </TextBlock>
                <TextBox Style="{StaticResource tbStand}"
                     
                     Height="25"
                     x:Name="searchTB"
                     TextChanged="searchTB_TextChanged"
                     Grid.ColumnSpan="2" Cursor="IBeam"></TextBox>
            </StackPanel>

        </Grid>

        <ListBox    Grid.Row="1" 
                             
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding}"
                    ItemContainerStyle="{StaticResource ListBoxItemStyleThumbNails}" 
                    Name="Thumbnails" Grid.ColumnSpan="2"  >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="1000" MinWidth="300"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Center"   CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="105"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Center" >
                                <Border  Name="mask" Background="White" CornerRadius="7"/>
                                <StackPanel VerticalAlignment="Center">

                                    <Image  Source="{Binding ImagePreview}" Stretch="Fill" x:Name="ListboxImagePagination" Width="100" Height="100" VerticalAlignment="Center"  Margin="5"></Image>
                                </StackPanel>
                            </Grid>
                            <Label FontWeight="Bold" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Content="{Binding Price}"></Label>
                            <Label Grid.Row="2" HorizontalAlignment="Center" Content="{Binding Name}"></Label>
                            <Label 
                                Grid.Row="3" 
                                Content="Тип"
                                FontSize="10"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" 
                                >
                                
                            </Label>

                            <Label Grid.Row="4" HorizontalAlignment="Center" Content="{Binding ItemType}"></Label>
                            <Label 
                                Grid.Row="5" 
                                Content="Цвет"
                                FontSize="10"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" 
                                >

                            </Label>
                            <Label Grid.Row="6" HorizontalAlignment="Center" Content="{Binding colorName}"></Label>
                            <Image  VerticalAlignment="Bottom" Grid.Row="7" Source="/Resources/Images/like.png" Width="35"  Height="35" x:Name="LikedImageBtn"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        
        <Label  HorizontalAlignment="Center" PreviewMouseDown="BackLabel_PreviewMouseDown" FontSize="30" VerticalContentAlignment="Center" x:Name="BackLabel" Width="31">&lt;</Label>
        <Label x:Name="currentpage" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="36">2</Label>
        <Label Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" x:Name="NextLabel" MouseDown="NextLabel_MouseDown" Width="31">&gt;</Label>
        
        </WrapPanel>




    </Grid>
</Page>
