Kurcash/Pages/OrdersPage.xaml

<Page x:Class="Kurcash.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurcash.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <ListBox   Grid.Row="0"             
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding}"
                    ItemContainerStyle="{StaticResource ListBoxItemStyleThumbNails}" 
                    Name="Orders" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="1000" MinWidth="300"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Center"   CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Center">

                            </Grid>
                            <Label Grid.Row="0" HorizontalAlignment="Center" Content="{Binding Id}"></Label>
                            <Label Grid.Row="2" HorizontalAlignment="Center" Content="{Binding Items}"></Label>
                            <Label FontWeight="Bold" Grid.Row="3" FontSize="20" 
                                   HorizontalAlignment="Center" 
                                   Content="{Binding TotalPrice}"></Label>
                            <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding CreationDate}"></Label>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <WrapPanel>
                <Button
                x:Name="backBTN"
                Click="backBTN_Click"
               Style="{StaticResource btnStyle}" Cursor="Hand" Height="30" Width="150"
                >К товарам</Button>
                <Button
                x:Name="DeleteBTN"
                     IsEnabled="False"
                Click="DeleteBTN_Click"
               Style="{StaticResource btnStyle}" Cursor="Hand" Height="30" Width="150"
                >Удалить</Button>
                <Button
                x:Name="checkBTN"
                IsEnabled="False"
                Click="checkBTN_Click"
               Style="{StaticResource btnStyle}" Cursor="Hand" Height="30" Width="150"
                >Создать чек</Button>
            </WrapPanel>
      
        </Grid>
    </Grid>
</Page>
